<!DOCTYPE HTML>
<html>

<head>
    <title>PowerShell Web Service</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <style type="text/css">
        html,
        body,
        #container {
            height: 95%
        }
        
        body {
            font-family: verdana;
            line-height: 1.5
        }
        
        form,
        #container,
        p {
            align-items: top;
            display: flex;
            flex-direction: column;
            justify-content: left
        }
        
        input {
            border: 1px solid #999;
            border-radius: 4px;
            margin-bottom: 10px;
            padding: 4px
        }
        
        input[type=submit] {
            padding: 6px 10px
        }
        
        label,
        p {
            font-size: 10px;
            padding-bottom: 2px;
            text-transform: uppercase
        }
        
        table {
            border: 1px solid black;
            border-collapse: separate;
            empty-cells: show;
            table-layout: auto;
            margin-left: 3px;
            margin-bottom: 5px;
            /*width:95%;*/
        }
        
        table table {
            table-layout: auto;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            vertical-align: top;
        }
        
        .tr_list_head {
            /*b width: ; */
            max-width: 20%;
            min-width: 10%;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        td {
            /* css-3 */
            /* white-space: -o-pre-wrap; */
            word-wrap: break-word;
            /* white-space: pre-wrap; */
            /* white-space: -moz-pre-wrap; */
            /* white-space: -pre-wrap; */
        }
        
        .intro {
            background-color: yellow;
        }
        /* The side navigation menu */
        
        .sidenav {
            height: 100%;
            /* 100% Full-height */
            width: 0px;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: #111;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidenav */
        }
        
        #content {
            padding-left: 200px;
        }
        /* The navigation menu links */
        
        .sidenav a {
            padding: 0px 0px 0px 0px;
            text-decoration: none;
            font-size: 16px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        /* The navigation menu paragraph */
        
        .sidenav p {
            padding: 0px 0px 0px 0px;
            text-decoration: none;
            font-size: 12px;
            color: #888888;
            display: block;
            transition: 0.3s;
        }
        /* When you mouse over the navigation links, change their color */
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        /* Position and style the close button (top right corner) */
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        
        #content {
            transition: margin-left .5s;
            padding: 20px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    <script>
        function SearchTable(InputID, CollumnIndex) {
            /*  Declare variables */
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById(InputID);
            filter = input.value.toUpperCase();
            table = document.getElementById("Table" + InputID);
            tr = table.getElementsByTagName("tr");

            /*  Loop through all table rows, and hide those who don't match the search query */
            if (filter) {
                for (i = 0; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td");
                    tr[i].style.display = "none";
                    for (tdi = 0; tdi < td.length; tdi++) {
                        tdItem = td[tdi];
                        if (tdItem) {
                            txtValue = tdItem.textContent || tdItem.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.olddisplay = tr[i].style.display
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "table-row"
                            }
                        }
                    }
                }
            }
        }

        function ShowID(id) {
            document.getElementById(id).style.display = "block";
        }

        function HideID(id) {
            document.getElementById(id).style.display = "none";
        }

        function opennav() {
            document.getElementById('Sidenav').style.display = "block";
            document.getElementById('Sidenav').style.width = "200px";
            document.getElementById('content').style.marginLeft = "200px";
        }

        function closenav() {
            document.getElementById('Sidenav').style.display = "none";
            document.getElementById('Sidenav').style.width = "0px";
            document.getElementById('content').style.marginLeft = "0px";
        }
    </script>
</head>

<body>
    <div id="container">
        <div id="Sidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closenav()">&times;</a>
            <replace ID={sidebar} />
        </div>
        <!-- Use any element to open the sidenav -->
        <span><a href="javascript:void(0)" onclick="opennav()">&gt;open</a></span>

        <div id="content">
            <replace ID={page} />
        </div>
    </div>
</body>

</html>