/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00db00+0,008a00+25,005700+53,002400+100 */

background: #0000bb; /* Old browsers */

background: -moz-linear-gradient(top, #0000db 0%, #00008a 25%, #000057 53%, #000024 100%); /* FF3.6-15 */

background: -webkit-linear-gradient(top, #0000db 0%,#00008a 25%,#000057 53%,#000024 100%); /* Chrome10-25,Safari5.1-6 */

background: linear-gradient(to bottom, #0000db 0%,#00008a 25%,#000057 53%,#000024 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0000db', endColorstr='#000024',GradientType=0 ); /* IE6-9 */